<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbV-oF-xUJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="あ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbm-RB-r77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7418.8405797101459" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufo-c2-psS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbV-oF-xUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgF-2i-N0N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCx-Ub-jZx" kind="relationship" relationship="rootViewController" id="g2o-vM-HQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6S-NK-xWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uI-RJ-Yio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCx-Ub-jZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dug-sW-i1t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V68-bi-8Bw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5US-BI-TZo" kind="relationship" relationship="rootViewController" id="daT-NK-3ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHH-gc-802" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mf9-YI-xlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5US-BI-TZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2qw-3B-gT0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5s-E0-PZO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSl-lQ-KAt" kind="relationship" relationship="rootViewController" id="bYy-2r-Mg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE3-lw-9Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aI5-4c-S6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSl-lQ-KAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BdL-Xe-N0A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCJ-WF-SIB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fo1-Ej-Xx1" kind="relationship" relationship="rootViewController" id="mzq-sZ-95R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otJ-9z-QUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DI-Eu-DAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fo1-Ej-Xx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eEO-QL-Khj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgp-ZD-gBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1x-6y-HIY" kind="relationship" relationship="rootViewController" id="lFf-Sw-ir5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laf-q1-So7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cK0-ye-mOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1x-6y-HIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Uh-hl-I7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHh-pe-xNs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D96-jF-D2K" kind="relationship" relationship="rootViewController" id="oGk-IL-Da1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuX-DV-4nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.4057971014499" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uut-Cz-nlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D96-jF-D2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0rX-gc-MFx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2e-WJ-5nz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjG-u4-gaQ" kind="relationship" relationship="rootViewController" id="xgm-G7-KZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1D-cp-t6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598.5507246376819" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ywu-DA-Znd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjG-u4-gaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qnr-FC-zb6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gb6-Z4-UVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGf-jP-RHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yj-5d-nwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6508.6956521739139" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
